[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=20C9239B47F297BCF0ACF088E1438259
ProjectName=Top Down Game Template

[/Script/TDS.TDSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
